<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/817d9d6703.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar flex box">
        
        <div class="navigation flex">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Resume</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="hero-section flex box">
        <div class="img">
            
        </div>
        <div class="details flex">
            <p class="job">Hi I'm <span>Web Developer</span></p>
            <h1>Sunit Nayak</h1>
            <p class="personal">Welcome to my portfolio! Aspiring web developer eager to kickstart a career in the digital world. Passionate about creating visually appealing and functional websites that leave a lasting impression. Diligent, detail-oriented, and excited to take on new challenges in the dynamic field of web development.

            </p>            <div class="buttons flex">
                <button>Download CV</button>
                <button>Contact</button>
            </div>
            <div class="social flex">
                <i class="fa-brands fa-github fa-xl"></i>
                <i class="fa-brands fa-facebook fa-xl"></i>
                <i class="fa-brands fa-linkedin fa-xl"></i>
            </div>
        </div>
    </div>
</body>
</html>